spring.application.name=naming-server
server.port=8761

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.0.46
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
